# kvm

./: README.md
ARCserve/D2D/Server/: pom-ci.xml  pom.xml
ExternalLib/: .project
WebServer/AutoBuild/: build.bat  build.sh  build.xml  build_common.xml  generate_linux_d2d_wsdl.xml
WebServer/HyperVManager/: .classpath  .project
WebServer/HyperVManager/src/com/arcserve/hyperv/: APIContract.java  APIv1.java  APIv2.java  APIv2Generation2.java  CommonUtil.java  Connection.java  HyperVException.java  Hypervisor.java
WebServer/HyperVManager/src/com/arcserve/hyperv/remote/config/: AutoDetectHyperV.java
WebServer/HyperVManager/src/com/arcserve/kvm/: APIContract.java  APIv1.java  APIv2.java  APIv2Generation2.java  CommonUtil.java  Connection.java  HyperVException.java  Hypervisor.java  KVMInfo.java
WebServer/HyperVManager/src/com/arcserve/winrm/: Classes.java  ClassesV1.java  ClassesV2.java  ConcreteJob.java  JDomUtils.java  Method.java  MethodOutput.java  MethodOutputWithJob.java  WinRMCredential.java  WinRMRequest.java
WebServer/HyperVManager/src/com/arcserve/winrm/cimv2/File/: Copy.java  Delete.java  Rename.java
WebServer/HyperVManager/src/com/arcserve/winrm/hyperv/v1/Management/: AddVirtualSystemResources.java  CreateVirtualSystemSnapshot.java  DefineVirtualSystem.java  DestroyVirtualSystem.java  GetSummaryInformation.java  ModifyVirtualSystem.java  ModifyVirtualSystemResources.java  RemoveVirtualSystemResources.java  RemoveVirtualSystemSnapshot.java  RemoveVirtualSystemSnapshotTree.java
WebServer/HyperVManager/src/com/arcserve/winrm/hyperv/v1/Networking/: CreateSwitch.java  CreateSwitchPort.java  DeleteSwitch.java  DeleteSwitchPort.java
WebServer/HyperVManager/src/com/arcserve/winrm/hyperv/v1/Storage/: CreateDynamicVirtualHardDisk.java
WebServer/HyperVManager/src/com/arcserve/winrm/hyperv/v1/VirtualSystem/: RequestStateChange.java
WebServer/HyperVManager/src/com/arcserve/winrm/hyperv/v2/Management/: AddResourceSettings.java  CreateSnapshot.java  DefineSystem.java  DestroySnapshot.java  DestroySnapshotTree.java  DestroySystem.java  GetSummaryInformation.java  ModifyResourceSettings.java  ModifySystemSettings.java  RemoveResourceSettings.java
WebServer/HyperVManager/src/com/arcserve/winrm/hyperv/v2/Networking/: DefineSystem.java  DestroySystem.java
WebServer/HyperVManager/src/com/arcserve/winrm/hyperv/v2/Storage/: CreateVirtualHardDisk.java
WebServer/HyperVManager/src/com/arcserve/winrm/hyperv/v2/VirtualSystem/: RequestStateChange.java
WebServer/HypervisorManager/: .classpath  .project
WebServer/HypervisorManager/src/: .project
WebServer/HypervisorManager/src/com/ca/arcserve/hypervisor/: HypervisorManager.java  IHypervisor.java
WebServer/HypervisorManager/src/com/ca/arcserve/hypervisor/data/: BootDeviceType.java  CDRomInfo.java  CDRom_Type.java  DiskInfo.java  HypervisorInfo.java  HypervisorType.java  NasDatastoreInfo.java  NetworkInfo.java  PowerState.java  ResourcePool.java  SnapshotDiskInfo.java  SnapshotDiskSectorInfo.java  StorageInfo.java  SubHypervisorInfo.java  VMCreationConfiguration.java  VirtualMachineDefaultSetting.java  VirtualMachineInfo.java
WebServer/HypervisorManager/src/com/ca/arcserve/hypervisor/esx/: ESXHypervisorImpl.java
WebServer/HypervisorManager/src/com/ca/arcserve/hypervisor/exception/: HypervisorErrorCode.java  HypervisorException.java
WebServer/HypervisorManager/src/com/ca/arcserve/hypervisor/hyperv/: HyperVHypervisorImpl.java
WebServer/HypervisorManager/src/com/ca/arcserve/hypervisor/kvm/: KVMHypervisorImpl.java
kvmtry/: .classpath  .project  kvm-module.xml
kvmtry/src/kvmtry/: KVM_app.java
